@import ../variables

.btn--submit
  position: relative
  top: 0px
  transition: background 0.25s ease-out
  border: 3px solid white
  background: transparent
  // box-shadow: 5px 7px 0px rgba(255, 255, 255, 0.1)
  margin: 1em
  background: $as-eng-primary-color
  color: white

  &:hover, &:active, &:focus
    background: white
    color: $as-eng-primary-color

  &:active
    top: 3px
    // box-shadow: 0px 5px 0px rgba(255, 255, 255, 0.5)
