.footer
  border-top: 1px solid white
  transition: all 0.35s ease-out
  padding: 3em
  background: $as-eng-primary-color
  color: white

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    color: white

.footer__info
  margin: 2em 0
  text-align: center

.footer__image
  display: block
  margin: 0 auto
  max-width: 150px

.footer a
  color: white
  transition: color 0.35s ease-out

  &:hover
    color: #bbb

.footer__social
  margin: 1em 0
  text-align: center
  color: white

  a:hover
    text-decoration: none

.footer__title
  display: block
  border-bottom: 1px solid white
  padding-bottom: 10px
  margin-bottom: 15px

.footer__hppdesign
  display: block
  margin: -10px auto 0 auto
  max-width: 90%

.footer__paragraph
  line-height: 1.75em
