@import ../variables

$input-primary-color: white

.input
  position: relative
  z-index: 1
  display: inline-block
  margin: 1em
  max-width: 100%
  width: calc(100% - 2em)
  vertical-align: top

.input__error
  label.error
    font-weight: 500
    right: 0
    bottom: 16px
    color: #FF6666
    position: absolute
    font-size: 16.86px
    text-align: right
    -webkit-transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0)
    transform: scale3d(0.81, 0.81, 1) translate3d(0, 4em, 0)

  .graphic--madoka
    stroke: $input-primary-color

.input__field, .input__textarea
  position: relative
  display: block
  float: right
  padding: 0.8em
  border: none
  border-radius: 0
  font-weight: normal
  font-family: $font-family-base
  -webkit-appearance: none

.input__textarea
  height: 5em
  max-height: 5em

.input__field:focus
  outline: none

.input__label
  text-transform: uppercase
  display: inline-block
  float: right
  padding: 0 1em
  width: 40%
  color: $input-primary-color
  font-weight: normal
  font-size: 80%
  -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.input__label-content
  position: relative
  display: block
  padding: 1.6em 0
  width: 100%


.graphic
  position: absolute
  top: 0
  left: 0
  fill: none

.icon
  color: #ddd
  font-size: 150%


// Madoka
.input--madoka
  margin: 1em 1.1em 1.1em 1.1em

.input__field--madoka, .input__textarea--madoka
  width: 100%
  background: transparent
  color: $input-primary-color

.input__label--madoka
  position: absolute
  width: 100%
  height: 100%
  color: $input-primary-color
  text-align: left
  cursor: text


.input__label-content--madoka
  -webkit-transform-origin: 0% 50%
  transform-origin: 0% 50%
  -webkit-transition: -webkit-transform 0.3s
  transition: transform 0.3s


.graphic--madoka
  -webkit-transform: scale3d(1, -1, 1)
  transform: scale3d(1, -1, 1)
  -webkit-transition: stroke-dashoffset 0.3s
  transition: stroke-dashoffset 0.3s
  pointer-events: none

  stroke: $input-primary-color
  stroke-width: 4px
  stroke-dasharray: 962
  stroke-dashoffset: 558


.input__field--madoka:focus + .input__label--madoka,
.input__textarea--madoka:focus + .input__label--madoka,
.input--filled .input__label--madoka
  cursor: default
  pointer-events: none

.input__field--madoka:focus + .input__label--madoka .graphic--madoka,
.input__textarea--madoka:focus + .input__label--madoka .graphic--madoka,
.input--filled .graphic--madoka
  stroke-dashoffset: 0

.input__field--madoka:focus + .input__label--madoka .input__label-content--madoka,
.input--filled .input__label-content--madoka
  -webkit-transform: scale3d(0.81, 0.725, 1) translate3d(0, 4em, 0)
  transform: scale3d(0.81, 0.725, 1) translate3d(0, 4em, 0)


.input__textarea--madoka:focus + .input__label--madoka .input__label-content--madoka,
.input--filled.input--textarea .input__label--madoka .input__label-content--madoka
  -webkit-transform: scale3d(0.81, 0.725, 1) translate3d(0, 8em, 0)
  transform: scale3d(0.81, 0.725, 1) translate3d(0, 7.5em, 0)
