@import ../variables

.navbar
  text-transform: uppercase

.navbar-brand
  padding-left: 30px
  background: transparent image-url('45-eng-small.png') 0% 16px no-repeat
  background-size: auto 14px
  font-weight: 200
  margin-left: 15px
