.section
  padding: 3em 0
  position: relative

.section--inverse
  background-color: $as-eng-primary-color
  color: white

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
    color: white

.section--map
  padding-bottom: 0
